DATABASE_URL=postgresql://neondb_owner:npg_GKdJWOZR7yu0@ep-winter-bar-a49x15m4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=ddf46f153e260bc5bdb83511e4eeb20637b11f8e810f982c90e1d5b87b2cae08
JWT_REFRESH_SECRET=4b9299f4677a6a8452c663a3bb10b7bbb3a50e04e26e6ea30160263dcd1cf016
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

PORT=8080
NODE_ENV=production
ALLOWED_ORIGINS=https://crm-frontend-eight-chi.vercel.app,http://localhost:3000

API_VERSION=v1
API_PREFIX=/api

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
SMTP_USER=notifications@axtech.io
SMTP_PASS=R@nge@9763
SMTP_FROM=notifications@axtech.io
SMTP_FROM_NAME=Modern CRM

WHATSAPP_API_KEY=66cf1998d78974906432dd40
WHATSAPP_API_SECRET=cfe218e2a36e4ff8b9c55f6e9d9050fa
WHATSAPP_CHANNEL_ID=6698c0fdf5e42a45166ea2a7
